# gradle-presentation-old

./: .gitignore  brainStorming.txt
code/helloworld/: gradle.properties
code/helloworld-example1/: build.gradle
code/helloworld-example2/: build.gradle
code/helloworld/gradle/wrapper/: gradle-wrapper.properties
code/java-project/: build.gradle
code/multiproject-example1/: build.gradle  pom.xml
code/multiproject-example1/app/: build.gradle  pom.xml
code/multiproject-example1/service/: build.gradle  pom.xml
code/multiproject-example1/service/src/main/java/org/gradleintro/service/: MessageService.java
code/multiproject-example1/service/src/test/java/org/gradleintro/test/service/: MessageServiceTest.java
code/multiproject-example2/app/: build.gradle  pom.xml
code/multiproject-example2/app/src/main/java/org/gradleintro/app/: HelloWorld.java
code/multiproject-example2/service/: pom.xml
code/multiproject-example2/service/src/main/java/org/gradleintro/service/: MessageService.java
code/multiproject-example2/service/src/test/java/org/gradleintro/test/service/: MessageServiceTest.java
code/samples/: build.gradle  build.xml  hello-world.gradle  pom.xml
presentation/: Introduction to Gradle.odp  Introduction to Gradle.ppt  Introduction to Gradle.pptx  brainStorming.txt
