projectName=

systemProp.https.proxyHost=euwebproxy.wlb.eur.nsroot.net
systemProp.https.proxyPort=80
systemProp.https.proxyUser=
systemProp.https.proxyPassword=
systemProp.http.proxyHost=euwebproxy.wlb.eur.nsroot.net
systemProp.http.proxyPort=80
systemProp.http.proxyUser=
systemProp.http.proxyPassword=
