apply plugin: 'java'

repositories {
    maven {
        url "http://artifactory.nam.nsroot.net:8081/artifactory/libs-release"
    }
    maven {
        url "http://artifactory.nam.nsroot.net:8081/artifactory/libs-snapshot"
    }
}

dependencies {
    testCompile 'junit:junit:4.11'
}

// Make sure test output is enabled
/*test {
    testLogging {
        events "started", "passed", "skipped", "failed", "standardOut", "standardError"
    }
}*/